\expandafter \long \expandafter \gdef \csname pgfplots@colorbar@heatmap_STFT_64@\string \pgfplots@savedstyle@colorbar@draw \endcsname #1\pgfeov {\axis [every colorbar,colorbar shift,colorbar=false] \pgfkeysvalueof {/pgfplots/colorbar addplot}\endaxis }
\expandafter \long \expandafter \gdef \csname pgfplots@colorbar@heatmap_STFT_64@\string \pgfplots@savedstyle@colorbar \endcsname #1\pgfeov {\pgfkeysalso {/pgfplots/every colorbar global, at={(parent axis.below south west)}, anchor=north west, ymin=0, ymax=1, xmin=\pgfkeysvalueof {/pgfplots/point meta min}, xmax=\pgfkeysvalueof {/pgfplots/point meta max}, width=\pgfkeysvalueof {/pgfplots/parent axis width},height=\pgfkeysvalueof {/pgfplots/colorbar/width}, xticklabel pos=left, ytick=\empty , colorbar horizontal/lowlevel,}\pgfkeysalso {colormap/viridis, width=0.4\linewidth , xlabel = {Gain (dB)}, xtick = {0, 5, ..., 15}, xticklabel style={ /pgf/number format/.cd, fixed, precision=0, fixed zerofill, }, major tick length=4pt, xtick style={black}, xtick pos=top, extra x tick style = {major x tick style={draw=none}}, point meta min=-0, point meta max=15,}}
\expandafter \long \expandafter \gdef \csname pgfplots@colorbar@heatmap_STFT_64@\string \pgfplots@savedstyle@colorbarshift \endcsname #1\pgfeov {\pgfkeysalso {yshift=-0.3cm}}
\expandafter \long \expandafter \gdef \csname pgfplots@colorbar@heatmap_STFT_64@\string \pgfplots@savedstyle@colorbar@horizontal \endcsname #1\pgfeov {\pgfkeysalso {/pgfplots/colorbar addplot=\addplot graphics {};, plot graphics/ymin=0,plot graphics/ymax=1, plot graphics/xmin=\pgfkeysvalueof {/pgfplots/point meta min}, plot graphics/xmax=\pgfkeysvalueof {/pgfplots/point meta max}, plot graphics/lowlevel draw/.code 2 args={\if \pgfkeysvalueof {/pgfplots/x dir/value}n\pgfplotscolormaptoshadingspec {\pgfkeysvalueof {/pgfplots/colormap name}}{##1}\pgfplots@loc@TMPa \else \pgfplotscolormapreversedtoshadingspec {\pgfkeysvalueof {/pgfplots/colormap name}}{##1}\pgfplots@loc@TMPa \fi \def \pgfplots@loc@TMPb {\pgfdeclarehorizontalshading {tempshading}{\pgfkeysvalueof {/pgfplots/colorbar/width}}}\expandafter \pgfplots@loc@TMPb \expandafter {\pgfplots@loc@TMPa }\pgfuseshading {tempshading}},}}
\expandafter \long \expandafter \gdef \csname pgfplots@colorbar@heatmap_STFT_64@\string \pgfplots@savedstyle@colorbar@vertical \endcsname #1\pgfeov {\pgfkeysalso {/pgfplots/colorbar addplot=\addplot graphics {};, plot graphics/xmin=0,plot graphics/xmax=1, plot graphics/ymin=\pgfkeysvalueof {/pgfplots/point meta min}, plot graphics/ymax=\pgfkeysvalueof {/pgfplots/point meta max}, plot graphics/lowlevel draw/.code 2 args={\if \pgfkeysvalueof {/pgfplots/y dir/value}n\pgfplotscolormaptoshadingspec {\pgfkeysvalueof {/pgfplots/colormap name}}{##2}\pgfplots@loc@TMPa \else \pgfplotscolormapreversedtoshadingspec {\pgfkeysvalueof {/pgfplots/colormap name}}{##2}\pgfplots@loc@TMPa \fi \def \pgfplots@loc@TMPb {\pgfdeclareverticalshading {tempshading}{\pgfkeysvalueof {/pgfplots/colorbar/width}}}\expandafter \pgfplots@loc@TMPb \expandafter {\pgfplots@loc@TMPa }\pgfuseshading {tempshading}},}}
\expandafter \long \expandafter \gdef \csname pgfplots@colorbar@heatmap_STFT_64@\string \pgfplots@savedstyle@tick \endcsname #1\pgfeov {\pgfkeysalso {very thin={\pgfkeysnovalue },gray={\pgfkeysnovalue }}}
\expandafter \long \expandafter \gdef \csname pgfplots@colorbar@heatmap_STFT_64@\string \pgfplots@savedstyle@minortick \endcsname #1\pgfeov {}
\expandafter \long \expandafter \gdef \csname pgfplots@colorbar@heatmap_STFT_64@\string \pgfplots@savedstyle@majortick \endcsname #1\pgfeov {}
\expandafter \long \expandafter \gdef \csname pgfplots@colorbar@heatmap_STFT_64@\string \pgfplots@savedstyle@grid \endcsname #1\pgfeov {\pgfkeysalso {thin={\pgfkeysnovalue },black!25={\pgfkeysnovalue },draw={none}}}
\expandafter \long \expandafter \gdef \csname pgfplots@colorbar@heatmap_STFT_64@\string \pgfplots@savedstyle@minorgrid \endcsname #1\pgfeov {}
\expandafter \long \expandafter \gdef \csname pgfplots@colorbar@heatmap_STFT_64@\string \pgfplots@savedstyle@majorgrid \endcsname #1\pgfeov {}
\expandafter \long \expandafter \gdef \csname pgfplots@colorbar@heatmap_STFT_64@\string \pgfplots@savedstyle@ticklabel \endcsname #1\pgfeov {}
\expandafter \long \expandafter \gdef \csname pgfplots@colorbar@heatmap_STFT_64@\string \pgfplots@savedstyle@ticklabel \endcsname #1\pgfeov {}
\expandafter \gdef \csname pgfplots@colorbar@to@name@heatmap_STFT_64\endcsname {\begingroup \def \pgfplots@colorbar@draw {\expandafter \def \csname pgfpl@cm@viridis@h\endcsname {58.8232}\expandafter \def \csname pgfpl@cm@viridis@invh\endcsname {0.017}\def \pgfplots@loc@TMPa {{0.267,0.00487,0.32942},{0.28192,0.08966,0.41241},{0.28026,0.1657,0.4765},{0.26366,0.23763,0.51877},{0.23744,0.3052,0.54192},{0.20862,0.36775,0.55267},{0.18225,0.42618,0.55711},{0.1592,0.48224,0.55807},{0.13777,0.53749,0.5549},{0.12115,0.59274,0.54465},{0.12808,0.64775,0.5235},{0.18065,0.7014,0.48819},{0.27415,0.75198,0.4366},{0.39517,0.79747,0.36775},{0.53561,0.83578,0.2819},{0.68895,0.86545,0.18272},{0.84557,0.88733,0.0997},{0.99324,0.90616,0.14394}}\pgfplotsarraynewempty {pgfpl@cm@viridis}\expandafter \pgfplotsutilforeachcommasep \pgfplots@loc@TMPa \as \pgfplots@loc@TMPb {\ifx \pgfplots@loc@TMPb \pgfutil@empty \else \expandafter \pgfplotsarraypushback \pgfplots@loc@TMPb \to {pgfpl@cm@viridis}\fi }\def \pgfpl@cm@viridis@colspace {rgb}\def \pgfpl@cm@viridis@col@comps {3}\def \pgfpl@cm@viridis@lastindex {17}\def \pgfplots@loc@TMPa {}\pgfplotsarraynewempty {pgfpl@cm@viridis@X}\expandafter \pgfplotsutilforeachcommasep \pgfplots@loc@TMPa \as \pgfplots@loc@TMPb {\ifx \pgfplots@loc@TMPb \pgfutil@empty \else \expandafter \pgfplotsarraypushback \pgfplots@loc@TMPb \to {pgfpl@cm@viridis@X}\fi }\def \pgfpl@cm@viridis@X@scale@order@z {}\def \pgfplots@colorbar@toname {heatmap_STFT_64}\pgfplots@colorbar@get@rid@of@at@parent@axis \expandafter \let \expandafter \pgfplots@savedstyle@colorbar@draw \csname pgfplots@colorbar@heatmap_STFT_64@\string \pgfplots@savedstyle@colorbar@draw \endcsname \expandafter \let \expandafter \pgfplots@savedstyle@colorbar \csname pgfplots@colorbar@heatmap_STFT_64@\string \pgfplots@savedstyle@colorbar \endcsname \expandafter \let \expandafter \pgfplots@savedstyle@colorbarshift \csname pgfplots@colorbar@heatmap_STFT_64@\string \pgfplots@savedstyle@colorbarshift \endcsname \expandafter \let \expandafter \pgfplots@savedstyle@colorbar@horizontal \csname pgfplots@colorbar@heatmap_STFT_64@\string \pgfplots@savedstyle@colorbar@horizontal \endcsname \expandafter \let \expandafter \pgfplots@savedstyle@colorbar@vertical \csname pgfplots@colorbar@heatmap_STFT_64@\string \pgfplots@savedstyle@colorbar@vertical \endcsname \expandafter \let \expandafter \pgfplots@savedstyle@tick \csname pgfplots@colorbar@heatmap_STFT_64@\string \pgfplots@savedstyle@tick \endcsname \expandafter \let \expandafter \pgfplots@savedstyle@minortick \csname pgfplots@colorbar@heatmap_STFT_64@\string \pgfplots@savedstyle@minortick \endcsname \expandafter \let \expandafter \pgfplots@savedstyle@majortick \csname pgfplots@colorbar@heatmap_STFT_64@\string \pgfplots@savedstyle@majortick \endcsname \expandafter \let \expandafter \pgfplots@savedstyle@grid \csname pgfplots@colorbar@heatmap_STFT_64@\string \pgfplots@savedstyle@grid \endcsname \expandafter \let \expandafter \pgfplots@savedstyle@minorgrid \csname pgfplots@colorbar@heatmap_STFT_64@\string \pgfplots@savedstyle@minorgrid \endcsname \expandafter \let \expandafter \pgfplots@savedstyle@majorgrid \csname pgfplots@colorbar@heatmap_STFT_64@\string \pgfplots@savedstyle@majorgrid \endcsname \expandafter \let \expandafter \pgfplots@savedstyle@ticklabel \csname pgfplots@colorbar@heatmap_STFT_64@\string \pgfplots@savedstyle@ticklabel \endcsname \expandafter \let \expandafter \pgfplots@savedstyle@ticklabel \csname pgfplots@colorbar@heatmap_STFT_64@\string \pgfplots@savedstyle@ticklabel \endcsname \pgfplots@colorbar@restore@saved@keys \pgfkeyssetvalue {/pgfplots/point meta min}{-1.0e-1}\pgfkeyssetvalue {/pgfplots/point meta max}{1.51e1}\pgfkeyssetvalue {/pgfplots/colormap name}{viridis}\pgfkeyssetvalue {/pgfplots/parent axis width}{172.77394pt}\pgfkeyssetvalue {/pgfplots/parent axis height}{87.11243pt}\pgfkeyssetvalue {/pgfplots/colorbar/width}{0.5cm}\pgfkeyssetvalue {/pgfplots/colorbar addplot}{\pgfplots@error {COLORBAR SYSTEM UNDEFINED}}\def \pgfplots@colormap@access {m}\pgfkeyssetvalue {/pgfplots/colorbar pos*}{b}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@colorbar@define@hook \pgfplots@colorbar@draw@ }\ifpgfpicture \pgfplots@colorbar@draw \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every colorbar to name picture/.try]{\pgfplots@colorbar@draw }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\newlabel{heatmap_STFT_64}{{\expandafter\protect\csname pgfplots@colorbar@to@name@heatmap_STFT_64\endcsname}{\thepage }{Results - 64 samples/window}{pgfplotslink.5.0}{}}
\newlabel{heatmap_STFT_64@cref}{{[subsection][2][5]5.2}{[1][9][]\thepage }}
\newlabel{sub@heatmap_STFT_64}{{}{\thepage }{Results - 64 samples/window}{pgfplotslink.5.0}{}}
\newlabel{sub@heatmap_STFT_64@cref}{{[subsection][2][5]5.2}{[1][9][]\thepage }}
